[DEFAULT]
mode=0
max_concurrent_accounts=30
start_date=2025/01/01
end_date=2025/12/31
thread_start_delay=0.5
max_login_attempts=3
request_delay=2.0
max_request_retries=3
retry_delay=3.0

# --- Dropbox Settings ---
#dropbox_app_key=vjxxknfipwukyzs
#dropbox_app_secret=905vcme1i68i3ke
#dropbox_refresh_token=3oC3tEUkH4kAAAAAAAAAAZynwxJdINsFTND_BhYiGuAvzQChRlLJR5U4HClZJ3n_
# dropbox_token=your_short_lived_access_token_here
# --- API and File Settings ---
#dropbox_account_file_path=/account/account.txt
#dropbox_folder=/output
# --- Security Settings ---
#api_action_password=0000

# --- Flask Server Settings (Optional) ---
FLASK_HOST=0.0.0.0 # 監聽所有網絡介面
FLASK_PORT=5000     # Flask 服務運行的端口